C:\Users\NS-NIK\Desktop\BINT_M12X40\BINT_M12X40\bin\Debug\VINT_M12X40.dll
C:\Users\NS-NIK\Desktop\BINT_M12X40\BINT_M12X40\bin\Debug\VINT_M12X40.pdb
C:\Users\NS-NIK\Desktop\BINT_M12X40\BINT_M12X40\obj\Debug\BINT_M12X40.Form1.resources
C:\Users\NS-NIK\Desktop\BINT_M12X40\BINT_M12X40\obj\Debug\VINT_M12X40.csproj.GenerateResource.Cache
C:\Users\NS-NIK\Desktop\BINT_M12X40\BINT_M12X40\obj\Debug\VINT_M12X40.dll
C:\Users\NS-NIK\Desktop\BINT_M12X40\BINT_M12X40\obj\Debug\VINT_M12X40.pdb
C:\Users\NS-NIK\Desktop\Kurs\BINT_M12X40\BINT_M12X40\bin\Debug\VINT_M12X40.dll
C:\Users\NS-NIK\Desktop\Kurs\BINT_M12X40\BINT_M12X40\bin\Debug\VINT_M12X40.pdb
C:\Users\NS-NIK\Desktop\Kurs\BINT_M12X40\BINT_M12X40\obj\Debug\VINT_M12X40.csprojResolveAssemblyReference.cache
C:\Users\NS-NIK\Desktop\Kurs\BINT_M12X40\BINT_M12X40\obj\Debug\BINT_M12X40.Form1.resources
C:\Users\NS-NIK\Desktop\Kurs\BINT_M12X40\BINT_M12X40\obj\Debug\VINT_M12X40.csproj.GenerateResource.Cache
C:\Users\NS-NIK\Desktop\Kurs\BINT_M12X40\BINT_M12X40\obj\Debug\VINT_M12X40.dll
C:\Users\NS-NIK\Desktop\Kurs\BINT_M12X40\BINT_M12X40\obj\Debug\VINT_M12X40.pdb
C:\Users\Taiso\Desktop\BINT_M12X40\BINT_M12X40\obj\Debug\VINT_M12X40.csprojAssemblyReference.cache
C:\Users\Taiso\Desktop\BINT_M12X40\BINT_M12X40\obj\Debug\BINT_M12X40.Form1.resources
C:\Users\Taiso\Desktop\BINT_M12X40\BINT_M12X40\obj\Debug\VINT_M12X40.csproj.GenerateResource.cache
C:\Users\Taiso\Desktop\BINT_M12X40\BINT_M12X40\obj\Debug\VINT_M12X40.csproj.CoreCompileInputs.cache
C:\Users\Taiso\Desktop\BINT_M12X40\BINT_M12X40\obj\Debug\VINT_M12X40.dll
C:\Users\Taiso\Desktop\BINT_M12X40\BINT_M12X40\obj\Debug\VINT_M12X40.pdb
C:\Users\Taiso\Desktop\BINT_M12X40\BINT_M12X40\bin\Debug\VINT_M12X40.dll
C:\Users\Taiso\Desktop\BINT_M12X40\BINT_M12X40\bin\Debug\VINT_M12X40.pdb
C:\Users\Taiso\Desktop\BINT_M12X40\BINT_M12X40\bin\Debug\NXOpen.dll
C:\Users\Taiso\Desktop\BINT_M12X40\BINT_M12X40\bin\Debug\NXOpen.UF.dll
C:\Users\Taiso\Desktop\BINT_M12X40\BINT_M12X40\bin\Debug\NXOpen.Utilities.dll
C:\Users\Taiso\Desktop\BINT_M12X40\BINT_M12X40\bin\Debug\NXOpenUI.dll
C:\Users\Taiso\Desktop\BINT_M12X40\BINT_M12X40\bin\Debug\NXOpen.xml
C:\Users\Taiso\Desktop\BINT_M12X40\BINT_M12X40\bin\Debug\NXOpen.UF.xml
C:\Users\Taiso\Desktop\BINT_M12X40\BINT_M12X40\bin\Debug\NXOpen.Utilities.xml
C:\Users\Taiso\Desktop\BINT_M12X40\BINT_M12X40\bin\Debug\NXOpenUI.xml
C:\Users\Taiso\Desktop\BINT_M12X40\BINT_M12X40\obj\Debug\VINT_M12X40.csproj.CopyComplete
